name: Close Inactive Discussions
on:
  schedule:
    - cron: '0 0 * * 0'  # Weekly
jobs:
  close_inactive:
    runs-on: ubuntu-latest
    steps:
      - name: Close inactive discussions
        uses: actions/stale@v4
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          days-before-stale: 30
          days-before-close: 7
          stale-issue-message: 'This discussion has been inactive for 30 days and will be closed soon if no further activity occurs.'
          close-issue-message: 'This discussion has been closed due to inactivity. Feel free to reopen or create a new discussion if necessary!'
          only-issues: false
